<name>Midgame</name>
<info>Weights as of 2016-06-03 01:01:58 </info>
<weights>
<layer>
<p></p><p></p><p></p><p></p><p></p>
</layer>
<layer>
<p></p><p></p><p></p><p></p><p></p>
</layer>
<layer>
<p></p><p></p><p></p><p></p><p></p>
</layer>
<layer>
<p></p><p></p><p></p><p></p><p></p>
</layer>
<layer>
<p></p><p></p><p></p><p></p><p></p>
</layer>
</weights><name>Midgame</name>
<info>Weights as of 2016-06-03 01:04:03 </info>
<weights>
<layer>
<p></p><p></p><p></p><p></p><p></p>
</layer>
<layer>
<p></p><p></p><p></p><p></p><p></p>
</layer>
<layer>
<p></p><p></p><p></p><p></p><p></p>
</layer>
<layer>
<p></p><p></p><p></p><p></p><p></p>
</layer>
<layer>
<p></p><p></p><p></p><p></p><p></p>
</layer>
</weights><name>Midgame</name>
<info>Weights as of 2016-06-03 09:25:05 </info>
<weights>
<layer>
<p></p><p></p><p></p><p></p><p></p>
</layer>
<layer>
<p></p><p></p><p></p><p></p><p></p>
</layer>
<layer>
<p></p><p></p><p></p><p></p><p></p>
</layer>
<layer>
<p></p><p></p><p></p><p></p><p></p>
</layer>
<layer>
<p></p><p></p><p></p><p></p><p></p>
</layer>
</weights><name>Midgame</name>
<info>Weights as of 2016-06-03 09:32:11 </info>
<weights>
<layer>
<p></p><p></p><p></p><p></p><p></p>
</layer>
<layer>
<p></p><p></p><p></p><p></p><p></p>
</layer>
<layer>
<p></p><p></p><p></p><p></p><p></p>
</layer>
<layer>
<p></p><p></p><p></p><p></p><p></p>
</layer>
<layer>
<p></p><p></p><p></p><p></p><p></p>
</layer>
</weights>